{
  "scripts": {
    "test": "awesome-lint",
    "clean": "rm -rf ./input ./output",
    "generate-site": "npm run clean; ./parse-emoji.sh; generate-md --layout thomasf-solarizedcssdark",
    "deploy": "npm generate-site; run gh-pages -d output; npm run clean"
  },
  "devDependencies": {
    "awesome-lint": "*",
    "gh-pages": "^0.11.0",
    "markdown-styles": "^3.1.8"
  }
}
